<!doctype html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Untitled Document</title>

	<style type="text/css">
	body {
	font-family: verdana;
	/*background-color: #185223;*/
	color: white;
	}
	#container {
		width: 1000px;
		height: 800px;
		border: 1px solid white;
		background-color: #185223;
		border-radius: 10px;

	}
	.card {
		width:  	50px;
		height:	80px;
		border:	1px dotted gray;
		background-color: white;
		border-radius: 7px;
		color: black;
	}
	#x0 {
		position: absolute;
		left: 134px;
		top: 75px;
		transform: rotate(50deg);
	}
	#x1 {
		position: absolute;
		left: 231px;
		top: 164px;
		transform: rotate(33deg);
	}
	#x2 {
		position: absolute;
		left: 347px;
		top: 223px;
		transform: rotate(21deg);
	}
	#x3 {
		position: absolute;
		left: 472px;
		top: 255px;
	}
	#x4 {
		position: absolute;
		left: 604px;
		top: 223px;
		transform: rotate(-21deg);
	}
	#x5 {
		position: absolute;
		left: 728px;
		top: 164px;
		transform: rotate(-33deg);
	}
	#x6 {
		position: absolute;
		left: 834px;
		top: 75px;
		transform: rotate(-50deg);
	}
	</style>
</head>

<body>
	<div id = "container">


		<div id = "x0" class = "card">
			<p>card0</p>
		</div>
		<div id = "x1" class = "card">
			<p>card1</p>
		</div>
		<div id = "x2" class = "card">
			<p>card2</p>
		</div>
		<div id = "x3" class = "card">
			<p>card3</p>
		</div>
		<div id = "x4" class = "card">
			<p>card4</p>
		</div>
		<div id = "x5" class = "card">
			<p>card5</p>
		</div>
		<div id = "x6" class = "card">
			<p>card6</p>
		</div>

		<div id = "y0" class = "card">
			<p>card0</p>
		</div>
		<div id = "y1" class = "card">
			<p>card1</p>
		</div>
		<div id = "y2" class = "card">
			<p>card2</p>
		</div>
		<div id = "y3" class = "card">
			<p>card3</p>
		</div>
		<div id = "y4" class = "card">
			<p>card4</p>
		</div>
		<div id = "y5" class = "card">
			<p>card5</p>
		</div>
		<div id = "y6" class = "card">
			<p>card6</p>
		</div>

	</div>

Spade symbol: ♠, heart symbol: ♥, diamond symbol: ♦, and club symbol: ♣.


</body>
</html>
